<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <title>Random Number Guessing Game</title>
    </head>
    <body>
        <div class="container">
            <h1>Random Number Guessing Game</h1>
            <script src="script.js"></script> 
        </div>
    </body>
</html>
