<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Squares</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body id="color">
    <script src="./js/script.js">
    </script>
</body>
</html>
