<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Let&rsquo;s Make Random Numbers</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<h1>Let&rsquo;s Make Random Numbers</h1>
<script src="./js/script.js"></script>
</body>
</html>
