<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <title>Let's Make a Function</title>
    </head>
    <body>
        <div class="container">
            <h1>Let's Make a Function</h1>
            <script src="getArea.js"></script> 
        </div>
    </body>
</html>
